{
  "manifest": {
    "name": "capacitor-appmetrica-plugin",
    "version": "0.0.1",
    "description": "app metrica capacitor plugin",
    "main": "dist/plugin.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "scripts": {
      "lint": "npm run prettier -- --check && npm run swiftlint -- lint",
      "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
      "swiftlint": "node-swiftlint",
      "build": "npm run clean && tsc && rollup -c rollup.config.js",
      "clean": "rimraf ./dist",
      "watch": "tsc --watch",
      "prepublishOnly": "npm run build"
    },
    "author": {},
    "license": "MIT",
    "devDependencies": {
      "@capacitor/android": "^2.4.7",
      "@capacitor/core": "^2.4.7",
      "@capacitor/ios": "^2.4.7",
      "@ionic/prettier-config": "^1.0.0",
      "@ionic/swiftlint-config": "^1.0.0",
      "@rollup/plugin-node-resolve": "^8.1.0",
      "prettier": "^2.0.5",
      "prettier-plugin-java": "^0.8.0",
      "rimraf": "^3.0.0",
      "rollup": "^2.21.0",
      "swiftlint": "^1.0.1",
      "typescript": "~3.8.3"
    },
    "peerDependencies": {
      "@capacitor/core": "^2.4.7"
    },
    "files": [
      "dist/",
      "ios/",
      "android/",
      "Rabix3CapacitorAppmetricaPlugin.podspec"
    ],
    "keywords": [
      "capacitor",
      "plugin",
      "native"
    ],
    "capacitor": {
      "ios": {
        "src": "ios"
      },
      "android": {
        "src": "android"
      }
    },
    "prettier": "@ionic/prettier-config",
    "swiftlint": "@ionic/swiftlint-config",
    "repository": {
      "type": "git",
      "url": "https://gitlab.com/Murchenko/capacitor-app-metrica-plugin.git"
    },
    "bugs": {
      "url": "https://gitlab.com/Murchenko/capacitor-app-metrica-plugin.git/issues"
    },
    "_registry": "npm",
    "_loc": "C:\\Users\\rabix\\AppData\\Local\\Yarn\\Cache\\v6\\npm-capacitor-appmetrica-plugin-0.0.1-e3bc9cdc-85b2-4a2b-9da8-509f1428972e-1644249181236\\node_modules\\capacitor-appmetrica-plugin\\package.json"
  },
  "artifacts": [],
  "remote": {
    "type": "copy",
    "registry": "npm",
    "hash": "e3bc9cdc-85b2-4a2b-9da8-509f1428972e-1644249181236",
    "reference": "C:\\Users\\rabix\\AppData\\Roaming\\npm\\node_modules\\capacitor-appmetrica-plugin"
  },
  "registry": "npm",
  "hash": "e3bc9cdc-85b2-4a2b-9da8-509f1428972e-1644249181236"
}